<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Quiz Show</title>
    <style>
        body {
            font-family: sans-serif;
            font-size: 15px;
            color: white;
            background-color: rgba(54, 57, 62, 1);
        }

        #mainPanel {
            float: left;
        }

        #qList {
            float: right;
            background-color: rgba(47, 49, 54, 1);
            height: 94vh;
            width: 22vw;
            margin-top: 2vh;
            overflow-y: scroll;
            direction: rtl;
            border: 1px solid black;
        }

        #qList::-webkit-scrollbar {
            width: 0.5em;
        }

        #qList::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(20, 20, 20, 1);
        }

        #qList::-webkit-scrollbar-thumb {
            background-color: darkgrey;
            outline: 1px solid slategrey;
        }

        dt {
            padding: 6px;
            border-top: 1px solid black;
        }

        dd {
            padding: 1px;
            -webkit-margin-start: 24px;
            margin-bottom: 3px;
        }

        .indexNum {
            font-size: 20px;
        }

        .classicList {
            border-right: 4px solid rgb(43, 128, 226);
        }

        .categoryList {
            border-right: 4px solid rgb(226, 153, 43);
        }

        .personalList {
            border-right: 4px solid rgb(174, 43, 226);
        }

        .tfList {
            border-right: 4px solid rgb(43, 226, 150);
        }

        .finalsList {
            border-right: 4px solid rgb(226, 43, 43);
        }
    </style>
</head>

<body>
    <span id="ipText"></span>
    <div id="mainPanel">
        <h1>hi</h1>
        <input type="button" value="red" onclick="banana()" />
    </div>
    <div id="qList">
        <dl id="olqList"></dl>
    </div>
</body>

<script src="server.js"></script>
<script src="questions.js"></script>

<script>
    updateIPtext("ipText");
</script>
<script>
    var olqlist = document.getElementById("olqList");
    questionsList.forEach((element, i) => {
        let elem = document.createElement("dt");
        let numspan = document.createElement("span");
        let itext = document.createTextNode(i);
        numspan.appendChild(itext);
        numspan.classList.add("indexNum");
        elem.appendChild(numspan);
        let qtext = document.createTextNode(". " + element.q_question)
        elem.appendChild(qtext);
        olqlist.appendChild(elem);

        let ddans = document.createElement("dd");
        let anstext = document.createTextNode(element.q_answers[0]);
        ddans.appendChild(anstext);
        olqlist.appendChild(ddans);

        let ddtype = document.createElement("dd");
        let typetext = document.createTextNode(element.q_type);
        ddtype.appendChild(typetext);
        if (element.q_category != undefined) {
            let cattext = document.createTextNode(element.q_category);
            ddtype.appendChild(" - " + cattext);
        }
        olqlist.appendChild(ddtype);
        switch (element.q_type) {
            case "classic":
                elem.classList.add("classicList");
                break;
            case "category":
                elem.classList.add("categoryList");
                break;
            case "personal":
                elem.classList.add("personalList");
                break;
            case "tf":
                elem.classList.add("tfList");
                break;
            case "finals":
                elem.classList.add("finalsList");
                break;
        }
    });
</script>
<script>
    //F5 and F12
    var remote = require('electron').remote;
    document.addEventListener("keydown", function (e) {
        if (e.which === 123) {
            remote.getCurrentWindow().toggleDevTools();
        } else if (e.which === 116) {
            location.reload();
        }
    });
</script>

</html>